<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Cooking Gas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
.user-about-page {
    background: url("../static/img/istockphoto-494257144-612x612.jpg") no-repeat center center/cover;
    height: 60vh;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.user-about-page-logo {
    padding-left: 40px;
    background-color: black;
    color: white;
    opacity: 1;
    height: 48px;
}

.user-about-page-box {
    padding-left: 10%;
}

.user-about-page-box1 {
    padding-left: 20px;
    position: relative;
    width: 80vw;
    height: 60vh;
    justify-content: space-around;
    display: flex;
}

.user-about-page-box img {
    width: 500px;
    height: 300px;

}

.user-about-page-box1 .text {
    padding-top: 6%;
}

.user-home-page-logo-first h1 {
    margin-top: 20%;
}

.user-about-page-box {
    padding-left: 10%;
}

.user-about-page-boxs {
    position: relative;
    padding-left: 20px;
}

.user-about-page h3 {
    position: relative;
    margin-top: 20px;
}
.user-about-page-box1 .boxo{
    height: 20vw;
    width: 45vh;
    padding: 10px ;
    background-color: #f78311;
    overflow: auto;
    border: 2px solid ;
}
.user-about-page-boxs .hexa{
    margin-left:-2%;
}
.ftr1{
    margin-left:42%;
}
.ftr{
    background-color: black;
    color:white;
    opacity:1;
}

    </style> 
</head>

<body>
    <header id="home-english" class="home">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agency </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
                
        <div class="user-about-page">

        </div>
        <div class="user-home-page-logo-first">
        <h3 class="user-about-page-logo">Bharat Cooking Gas</h3>
        </div>
        <hr>
        
            
            <div class="user-about-page-box">
                <div class="user-about-page-box1">
                   <div class="box boxo text">
                    <p>In 1955, when we were known as Burmah Shell, we introduced LPG in India for the first time. The brand name ‘Burshane’ started the kitchen revolution then, as a clean and efficient cooking fuel. Today, Bharatgas continues the trend, spreading warmth and cheer to millions of households across the length and breadth of the country, thanks to its 6,042 distributors.Throughout our journey, we have created a strategic infrastructure that ensures fulfilment of an ever-increasing demand for cooking gas. With a young population like ours, the needs have evolved and so has Bharatgas with its several convenient offerings and booking methods. Just like the urban customers, the rural consumers are also changing their demands with their rising aspirations, upgraded lifestyles and conscious switch to clean and safe fuel for cooking needs. Bharatgas highly trusted by consumers and distributors and is the preferred brand for cooking gas.</p>
                   </div> 
                   <div class="box">
                    <img src="../static/img/gas1.jpg" class="img-fluid">
                   </div>  
            </div>

            <div class="user-about-page-boxs">
                <div class="user-about-page-box1 hexa"> 
                   <div class="box">
                    <img src="../static/img/download.jfif" class="img-fluid">
                   </div> 
                   <div class="box boxo text">
                    <p>Our consistent infrastructure enhancement has enabled us to reach thousands of people each day. We started with a manual LPG Bottling Plant and progressed to an automatic 24-station carousel filling 1,570 cylinders per hour. And now, we operate with the state-of-the-art 72-station Flexi Carousel plant with an unmatched capacity of filling 4,300 cylinders per hour which has increased our capacity to cater to nation’s growing needs. With our 56 LPG Bottling Plants with annual throughput of 6,869 TMT, Bharatgas has a 26.3% market share of LPG consumption, serving customers with delight.A young and upward-moving economy like India, requires smart and innovative solutions for making everyday life simpler. Bharatgas has always been a trusted brand which keeps ‘you’ first and offers a fulfilling experience through its products and offerings.

                        Where ‘Reliability, Innovation and Care’ have always been our pillars, we have built ourselves to cater to the present environmental needs. Staying connected to the changing sentiments of the country and the needs of our society, the Bharatgas Parivaar is committed to keep ‘fuelling homes with convenient and safe cooking gas’ – a mission ignited decades ago.
                        
                        We also serve the needs of commercial and bulk customers fulfilling a varied set of needs through our B2B offerings.</p>

                </div> 
            </div>
            </div>
    
            
        </div>
        
    </header>
    <footer class="ftr">
        <div class="ftr1">
       Copyright &copy;. All Rights Reserved.<br>
       Designed & Developed by Gauri Barley
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/sc.js"></script>
</body>

</html>



