<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gas Booking </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
.user-about-page {
    background: url("../static/img/g8.jfif") no-repeat center center/cover;
    height: 60vh;
}

.user-about-page-logo {
    padding-left: 40px;
    background-color: black;
    color: white;
    opacity: 1;
    height: 55px;
}

.user-about-page-box {
    padding-left: 10%;
}

.user-about-page-box1 {
    padding-left: 20px;
    position: relative;
    width: 80vw;
    height: 60vh;
    justify-content: space-around;
    display: flex;
}

.user-about-page-box img {
    width: 500px;
    height: 300px;

}

.user-about-page-box1 .text {
    padding-top: 6%;
}

.user-home-page-logo-first h1 {
    margin-top: 20%;
}

.user-about-page-box {
    padding-left: 10%;
}

.user-about-page-boxs {
    position: relative;
    padding-left: 20px;
}

.user-about-page h3 {
    position: relative;
    margin-top: 20px;
}
.user-about-page-box1 .boxo{
    height: 20vw;
    width: 45vh;
    padding: 10px ;
    background-color: #f99f20;
    overflow: auto;
    border: 2px solid ;
}
.user-about-page-boxs .hexa{
    margin-left:-2%;
}

    </style> 
</head>

<body>
    <header id="home-english" class="home">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agency </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
                
        <div class="user-about-page">

        </div>
        <div class="user-home-page-logo-first">
        <h3 class="user-about-page-logo">Bharat Cooking gas</h3>
        </div>
        <hr>
        
            
            <div class="user-about-page-box">
                <div class="user-about-page-box1">
                   <div class="box boxo text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sequi accusamus ea quibusdam. Ipsum saepe commodi voluptatibus officia quidem aperiam voluptatem, nemo explicabo a itaque illum velit adipisci placeat laboriosam quibusdam veniam fugit dolores illo? Obcaecati, fuga natus exercitationem optio qui sit ipsum repellat voluptatum quam, iusto delectus magnam quasi atque. Eveniet facilis quos illum? Corporis amet cum quod fugiat in ut voluptate, illum quam autem minus doloribus incidunt nulla totam doloremque unde nostrum magni voluptas alias eos perspiciatis vero. Nesciunt maiores beatae, praesentium facere minus blanditiis vero nam porro. Officia, consectetur nemo impedit reiciendis temporibus deleniti fuga id, rerum odio accusantium nulla odit ducimus placeat alias necessitatibus, laborum tenetur eligendi nobis assumenda! Minus est ad autem at voluptatibus officia! Earum, dolorem numquam deleniti officia in expedita explicabo quibusdam tenetur rem ullam repellat odio magnam tempora? Soluta, qui commodi deserunt aliquid ut perspiciatis, dicta optio fugiat quasi similique consectetur esse necessitatibus quia! Odio error repellendus eveniet commodi sequi autem eum. Ducimus, vitae. Blanditiis commodi explicabo facere, laborum obcaecati corporis! Repudiandae amet pariatur omnis ab inventore quasi maxime cupiditate modi officiis est doloremque molestias itaque, iure sint quod ratione ipsa minus, et doloribus beatae adipisci expedita. Sed vero illo eveniet deleniti!</p>
                   </div> 
                   <div class="box">
                    <img src="../static/img/gas1.jpg" class="img-fluid">
                   </div>  
            </div>

            <div class="user-about-page-boxs">
                <div class="user-about-page-box1 hexa"> 
                   <div class="box">
                    <img src="../static/img/download.jfif" class="img-fluid">
                   </div> 
                   <div class="box boxo text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sequi accusamus ea quibusdam. Ipsum saepe commodi voluptatibus officia quidem aperiam voluptatem, nemo explicabo a itaque illum velit adipisci placeat laboriosam quibusdam veniam fugit dolores illo? Obcaecati, fuga natus exercitationem optio qui sit ipsum repellat voluptatum quam, iusto delectus magnam quasi atque. Eveniet facilis quos illum? Corporis amet cum quod fugiat in ut voluptate, illum quam autem minus doloribus incidunt nulla totam doloremque unde nostrum magni voluptas alias eos perspiciatis vero. Nesciunt maiores beatae, praesentium facere minus blanditiis vero nam porro. Officia, consectetur nemo impedit reiciendis temporibus deleniti fuga id, rerum odio accusantium nulla odit ducimus placeat alias necessitatibus, laborum tenetur eligendi nobis assumenda! Minus est ad autem at voluptatibus officia! Earum, dolorem numquam deleniti officia in expedita explicabo quibusdam tenetur rem ullam repellat odio magnam tempora? Soluta, qui commodi deserunt aliquid ut perspiciatis, dicta optio fugiat quasi similique consectetur esse necessitatibus quia! Odio error repellendus eveniet commodi sequi autem eum. Ducimus, vitae. Blanditiis commodi explicabo facere, laborum obcaecati corporis! Repudiandae amet pariatur omnis ab inventore quasi maxime cupiditate modi officiis est doloremque molestias itaque, iure sint quod ratione ipsa minus, et doloribus beatae adipisci expedita. Sed vero illo eveniet deleniti!</p>

                </div> 
            </div>
            </div>
    
            
        </div>
        
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/sc.js"></script>
</body>

</html>



{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gas Booking </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <header id="home-english" class="home ">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#"> Gas Agency </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class=" nav-link   " href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
                
        <div class="user-about-page">

        </div>
        <div class="user-home-page-logo-first">
        <h3 class="user-about-page-logo">Bharat Cooking gas</h3>
        </div>
        <hr>
        
            
            <div class="user-about-page-box">
                <div class="user-about-page-box1">
                   <div class="overflow-auto box text">
                       <p>In 1955, when we were known as Burmah Shell, we introduced LPG in<br>
                         India for the first time. The brand name ‘Burshane’ started the kitchen<br> 
                         revolution then, as a clean and efficient cooking fuel. Today, Bharatgas <br>
                         continues the trend, spreading warmth and cheer to millions of households <br>
                         across the length and breadth of the country, thanks to its 6,042 distributors.</p>
                   </div> 
                   <div class="box">
                    <img src="../static/img/gas1.jpg" class="img-fluid">
                   </div>  
            </div>

            <div class="user-about-page-boxs">
                <div class="user-about-page-box1"> 
                   <div class="box">
                    <img src="../static/img/download.jfif" class="img-fluid">
                   </div> 
                   <div class="box text">
                    <p>In 1955, when we were known as Burmah Shell, we introduced LPG in<br>
                      India for the first time. The brand name ‘Burshane’ started the kitchen<br> 
                      revolution then, as a clean and efficient cooking fuel. Today, Bharatgas <br>
                      continues the trend, spreading warmth and cheer to millions of households <br>
                      across the length and breadth of the country, thanks to its 6,042 distributors.</p>
                </div> 
            </div>
    
            
        </div>
        
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/sc.js"></script>
</body>

</html> {% endcomment %}