<div class="modal fade" id="BookNowModal" tabindex="-1" aria-labelledby="registrationModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registrationModalLabel">Book your cylinder</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'bookinggasCylinder' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="fullname" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullname" name="tfullname"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" name="temail"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Booking Date</label>
                                <input type="date" class="form-control" id="bookingdate" name="tbookingdate"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Consumer Id</label>
                                <input type="number" class="form-control" id="consumer" name="tconsumer"
                                    placeholder="Enter your Consumer Id" required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" name="taddress"
                                    placeholder="Enter your address" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="state" class="form-label">State</label>
                                        <input type="text" class="form-control" id="state" name="tstate"
                                            placeholder="Enter your state" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="city" class="form-label">City</label>
                                        <input type="text" class="form-control" id="city" name="tcity"
                                            placeholder="Enter your city" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="zipcode" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="zipcode" name="tzipcode"
                                    placeholder="Enter your zip code" required>
                            </div>
                            <div class="mb-3">
                                <label for="contact" class="form-label">Contact Number</label>
                                <input type="tel" class="form-control" id="contact" name="tcontact"
                                    placeholder="Enter your contact number" required>
                            </div>
                            <div class="text-center">
                                 <button type="submit" class="btn btn-primary">Pay Now </button> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>