<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        footer{
            margin-left:45%;
        }
    </style>
</head>

<body>
    <header id="home-english" class="home ">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agancy </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item  ">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class=" nav-link" href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                        <div class="navbar-nav d-flex gap-2">
                            <button class="bi bi-person-plus-fill btn btn-dark " data-bs-toggle="modal"
                                data-bs-target="#registrationModal"> Register </button>
                            <button class="bi bi-person-check-fill btn btn-dark " data-bs-toggle="modal"
                                data-bs-target="#loginModal"> Login </button>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- models for registration and login buttons  -->

            <!-- Registration Modal -->
            {% include 'registration.html' %}
            <!-- Registration Modal -->
            
                          

            <!-- Login Modal -->
            {% include 'login.html' %}
            <!-- Login Modal -->
           
            <!-- slider imgs  -->
            <div id="carouselExampleDark" class="carousel carousel-dark slide slider-img">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="../static/img/8a54cceb-8cd9-4742-86f2-691324538396.jfif" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="../static/img/Screenshot (1481).png" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/gas2.png" class="d-block w-100 img-fluid " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            {% comment %} <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p> {% endcomment %}
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>
<footer>
   Copyright &copy;. All Rights Reserved.<br>
   Developed by Gauri Barley
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sc.js"></script>
</body>

</html>
