<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        footer{
            margin-left:45%;
        }
    </style>
</head>

<body>
    <header id="home-english" class="home ">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agancy </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item  ">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class=" nav-link" href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>

           <h1>Login Failed</h1>
           <a href="{% url 'index' %}">Back to index</a>

         
           
           
           
    </header>
<footer>
   Copyright &copy;. All Rights Reserved.<br>
   Developed by Gauri Barley
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sc.js"></script>
</body>

</html>
