<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gas Booking </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        *{
            margin: 0px ;
            padding: 0px ;
        }
        body{
            background: url("../img/images (3).jfif") no-repeat center center/cover;
            height: 60vh; 
        }
        table{
            border: 1px solid black;
            text-align: center;
            margin: 10px auto;
            background-color:white;
            margin-top:10%;
        }
        th{
            padding: 0px 25px 10px  ;
        }
        .orderhistory{
            background: url("../static/img/PIRG_Gas-Stove-rawpixel-id-5925804-Public-Domain_WEB.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }      
        .backgroundimg .transbox {
            margin: 30px;
            background-color: ;
        }
        
        .backgroundimg .transbox p {
            margin: 5%;
            font-weight: bold;
        }
    </style>
</head>
<body class="orderhistory">
    <header id="home-english" class="home">
        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agency </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item  ">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class=" nav-link   " href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'userhome' %}">Userhome</a>
                            </li>
                        </ul>
                       <b> Welcome user : {{ name }} Consumer id: {{ id }}</b>
                    </div>
                </div>
            </nav>
<div class="backgroundimg">
  <div class="transbox">
    <table>               
        <thead >
            <tr>
                <th>Full Name</th>
                <th>Email </th>
                <th>Booking Date </th>
                <th>Consumer Id. </th>
                <th>Contact </th>
            </tr>
        </thead>

        <tbody>
            {% for i in data %}
            <tr>
                <td>{{i.fullname}}</td>
                <td>{{i.emailid}}</td>
                <td>{{i.bookingdate}}</td>
                <td>{{i.consumerid}}</td>
                <td>{{i.contactno}}</td>

            </tr>
            {% endfor %}
        </tbody>
        
    </table>
  </div>
</div>

</body>
</html>







                     {% comment %} <div class="container history">
                        <table>               
                            <thead >
                                <tr>
                                    <th>Full Name </th>
                                    <th>Email </th>
                                    <th>Booking Date </th>
                                    <th>Consumer Id. </th>
                                    <th>Contact </th>
                                </tr>
                            </thead>
                
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{i.fullname}}</td>
                                    <td>{{i.emailid}}</td>
                                    <td>{{i.bookingdate}}</td>
                                    <td>{{i.consumerid}}</td>
                                    <td>{{i.contactno}}</td>
                
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                
                    </div>   
     </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/sc.js"></script>
</body> 

</html> {% endcomment %}
 
