<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="../static/css/style.css"> {% endcomment %}
    <style>
        .user-home-page .user-page-box{
            height: 150px;
            align-content: center;
            text-transform: uppercase;
            color:black;
            
        }
        
        .user-home-page .user-page-box a{
            font-size: 1.5rem ;
            font-weight: 600;
        }
        
        
        .user-home-page {
            background:url("../static/img/g4.jpeg") no-repeat center center/cover  ;
            height:92vh;
            padding-top:200px !important;
        }
        
        .home .logbtn{
            position: relative;
            margin-top: 150px;
            padding-left: 20px;
            text-decoration: none;
        }
        .home .logout{
            color: white;
            padding: 10px;
            
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header id="home-english" class="home ">

        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid ">
                    <a class="navbar-brand fw-bolder brand-name" href="#">Raisoni Gas Agancy </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
                        <ul class="navbar-nav fw-bold ">
                            <li class="nav-item  ">
                                <a class=" nav-link " aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class=" nav-link" href="{% url 'about' %}">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'services' %}">Services </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'contact' %}">Contact Us </a>
                            </li>
                        </ul>
                        <b> Welcome user : {{ name }} Consumer id: {{ id }}</b>
                    </div>
                </div>
            </nav>            
        
            <section class="user-home-page   pt-5">

                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col col-md-4  p-2">
                            <div class="booking-cylinder  user-page-box ">
                                <div class="book-inner text-center ">
                                    <a href="" class="btn" data-bs-toggle="modal" data-bs-target="#BookNowModal" style="color:white;">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4  p-2">
                            <div class=" order-history  user-page-box ">
                                <div class="order-log-inner text-center "> 
                                    <a href="{% url 'orderhistory' %}" class="btn " style="color:white;">ORDER HISTORY </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4  p-2">
                            <div class=" log-out-box  user-page-box ">
                                <div class="log-out-inner text-center "> 
                                    <a href="" class="btn " data-bs-toggle="modal" data-bs-target="#UploadModal" style="color:white;">UPLOAD KYC </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br><br><br><br><br><br><br><br><br><br>
                   <h4><a class="s-5 logout" href="{% url 'index' %}" style >Logout</a></h4>



                <!-- Book now  Modal -->
                {% include 'booking.html' %}
                <!-- Book now  Modal -->
            


          <!-- pay now  Modal -->
          <div class="modal fade" id="PayNowModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Bharat Gas Fill Up - Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <form>
                                <div class="md-4 ">
                                    <div class="qr">
                                        <img src="img/logo.jpg" alt="" class="img-fluid">

                                        <h4>BANKING NAME - GAURI BARLEY </h4>
                                    </div>
                                </div>
                            
                            </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Upload document  Modal -->
    {% include 'uploadkyc.html' %}
    <!-- Upload document  Modal -->   
         
            </section>
        

            
        </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/sc.js"></script>
</body>

</html>